spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseCalculation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=none