spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseCalculation
spring.datasource.username=root
spring.datasource.password=root
log4j.logger.org.springframework=ALL
logging.level.org.springframework.security=DEBUG