spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseManager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxx@gmail.com
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true